# Twowaits

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uploading.json
app/src/main/java/com/example/twowaits/: AskActivity.kt  CompanionObjects.kt  CreatePassword.kt  Data.kt  HomeActivity.kt  IsConnected.kt  Login.kt  MessageListener.kt  NavDrawerActivity.kt  NoteLectureActivity.kt  OtpVerfication.kt  OtpVerification.kt  PaymentActivity.kt  QuizActivity.kt  SignUp.kt  SplashScreenActivity.kt  VerifyEmail.kt  WebSocketManager.kt
app/src/main/java/com/example/twowaits/AuthPages/: CreatePassword.kt  Login.kt  OtpVerification.kt  SignUp.kt  VerifyEmail.kt
app/src/main/java/com/example/twowaits/apiCalls/: API.kt  CatFacts.kt  NetworkInterceptor.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/example/twowaits/authPages/: ChooseYourRole.kt  CreateFacultyProfileBody.kt  CreatePassword.kt  CreateStudentProfileBody.kt  EnterDetailsFaculty.kt  EnterDetailsStudent.kt  FirstAuthPage.kt  Login.kt  LoginBody.kt  OtpVerification.kt  SignUp.kt  VerifyEmail.kt  VerifyOtpBody.kt
app/src/main/java/com/example/twowaits/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/example/twowaits/homePages/: Ask.kt  BookmarkNoteBody.kt  BookmarkedNotes.kt  BookmarkedQuestions.kt  DownloadedLectures.kt  DownloadedNotes.kt  DownloadedNotesDataClass.kt  Downloads.kt  DownloadsViewPagerAdapter.kt  EditProfileFaculty.kt  EditProfileStudent.kt  Explore.kt  HomeFragment.kt  HomePage.kt  Library.kt  LibraryViewPagerAdapter.kt  MoreNotes.kt  MoreQnA.kt  PDFViewer.kt  Profile.kt  ProfileViewPagerAdapter.kt  ShowSearchQuestions.kt  UpdateProfileDetailsBody.kt  UploadLecture.kt  UploadLectureBody.kt  UploadNoteBody.kt  UploadNotePartialBody.kt  UploadNotes.kt  VideoPlayer.kt  WebViewPDFViewer.kt  Wishlist.kt  YourQuestions.kt
app/src/main/java/com/example/twowaits/homePages/quiz/: Quiz.kt  (+11 more)
app/src/main/java/com/example/twowaits/model/: AddCorrectOptionBody.kt  AskQuestionBody.kt  AttemptQuizBody.kt  BookmarkNoteBody.kt  BookmarkQuestionBody.kt  CreateAnswerBody.kt  CreateCommentBody.kt  CreateQuestionBody.kt  CreateQuizBody.kt  LikeAnswerBody.kt  Option.kt  ProfileDetails.kt  ProfileDetailsExcludingId.kt
app/src/main/java/com/example/twowaits/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/example/twowaits/recyclerAdapters/: AnswersRecyclerAdapter.kt  BookmarkedNotesRecyclerAdapter.kt  BookmarkedQuestionsRecyclerAdapter.kt  CommentsRecyclerAdapter.kt  DetailedQuizResultRecyclerAdapter.kt  DownloadedLecturesRecyclerAdapter.kt  DownloadedNotesRecyclerAdapter.kt  OptionsRecyclerAdapter.kt  QnARecyclerAdapter.kt  QuestionsAnswersRecyclerAdapter.kt  QuizOptionsRecyclerAdapter.kt  WishlistRecyclerAdapter.kt  YourQuestionsRecyclerAdapter.kt
app/src/main/java/com/example/twowaits/repository/: BaseRepository.kt  LoginRepository.kt  ResetPasswordRepository.kt  SendOtpRepository.kt  VerifyOtpRepository.kt
app/src/main/java/com/example/twowaits/sealedClass/: ErrorPojoClass.kt  Response.kt
app/src/main/java/com/example/twowaits/sealedClasses/: ErrorPojoClass.kt  Response.kt
app/src/main/java/com/example/twowaits/util/: Datastore.kt  Extensions.kt  Util.kt  Utils.kt
app/src/main/java/com/example/twowaits/utils/: Datastore.kt  Extensions.kt  Util.kt  Utils.kt
app/src/main/java/com/example/twowaits/viewModel/: AuthViewModel.kt  ChatViewModel.kt  EnterDetailsViewModel.kt  HomePageViewModel.kt  ProfileViewModel.kt  YourQuestionsViewModel.kt
app/src/main/java/com/example/twowaits/viewModelFactory/: AuthViewModelFactory.kt
app/src/main/java/com/example/twowaits/viewmodel/: ChatViewModel.kt  EnterDetailsViewModel.kt  HomePageViewModel.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt  YourQuestionsViewModel.kt
app/src/main/res/color/: navbar_icon_color.xml
app/src/main/res/drawable/: add_questions_button_radius.xml  auth_horizontal_line.xml  bookmark_button_state.xml  bookmark_icon_active.xml  bookmarks_icon.xml  button_border.xml  chat_border.xml  chat_button_state.xml  chat_icon_active.xml  click_effect.xml  comment_button_state.xml  download_icon.xml  enlarged_plus_icon.xml  enter_details_border.xml  exit_warning.xml  google.xml  greater_than_arrow.xml  ic_cancel.xml  ic_chat.xml  ic_edit.xml  ic_educool.xml  ic_explore.xml  ic_feedback.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lecture_placeholder.xml  ic_library.xml  ic_logo.xml  ic_logout.xml  ic_notes_placeholder.xml  ic_password.xml  ic_policy.xml  ic_search.xml  ic_share.xml  ic_studying_lady.xml  like_button_state.xml  like_icon.xml  like_icon_active.xml  login_border.xml  (+10 more)
app/src/main/res/layout/: about_educool.xml  activity_ask.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_miscellaneous.xml  activity_nav_drawer.xml  activity_note_lecture.xml  activity_quiz.xml  activity_splash_screen.xml  add_questions.xml  answers.xml  ask.xml  ask_question.xml  bookmarked_notes.xml  bookmarked_notes_card_view.xml  bookmarked_notes_card_view2.xml  bookmarked_notes_item.xml  bookmarked_notes_item2.xml  bookmarked_questions.xml  card_view.xml  change_password.xml  chat.xml  chat_card_view.xml  chat_profile.xml  choose_your_role.xml  comments.xml  create_answer.xml  create_comment.xml  create_password.xml  create_question.xml  create_quiz.xml  detailed_quiz_result.xml  dialog_please_wait.xml  dialog_uploading.xml  downloaded_lectures.xml  downloaded_notes.xml  downloads.xml  dropdown_item.xml  enter_details_dropdown_item.xml  (+57 more)
app/src/main/res/layout-v21/: pdf_viewer.xml
app/src/main/res/menu/: bottom_menu.xml  hamburger_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml  navigation.xml  quiz_navigation.xml
app/src/main/res/values/: circular_image_view.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+319 files in other folders)
