plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    //safe-args
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.twowaits"
        minSdk 22
        targetSdk 29
        versionCode 1
        versionName "1.0"

        buildConfigField ("String", "WEB_CLIENT_ID", '"793763133847-rglengie8vtrhc9fo8j9hupdvrvc6nif.apps.googleusercontent.com"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.android.gms:play-services-nearby:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:2.0.1'
    //Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Glide
    implementation('com.github.bumptech.glide:glide:4.13.1@aar') {
        transitive = true;
    }
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    //Read more TextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    //swipe down to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.6.12'
    //check keyboard open or close
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    //PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}