plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs' // safe-args
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize' // 'kotlin-android-extensions' is deprecated, so don't use it for parcelize
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.twowaits"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    //Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    //Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //swipe down to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //exoplayer
    def mediaVersion = "1.0.0-beta02"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    //razorpay
    implementation 'com.razorpay:checkout:1.6.12'
    //PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
}