<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstAuthPage">
    <fragment
        android:id="@+id/login"
        android:name="com.example.twowaits.ui.fragment.auth.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login3_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_login3_to_verifyEmail"
            app:destination="@id/verifyEmail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_firstAuthPage"
            app:destination="@id/firstAuthPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.twowaits.ui.fragment.auth.SignUpFragment"
        android:label="sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_login3"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signUp_to_createPassword2"
            app:destination="@id/createPassword2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signUp_to_otpVerification"
            app:destination="@id/otpVerification"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signUp_to_firstAuthPage"
            app:destination="@id/firstAuthPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/createPassword2"
        android:name="com.example.twowaits.ui.fragment.auth.CreatePassword"
        android:label="create_password"
        tools:layout="@layout/create_password">
        <action
            android:id="@+id/action_createPassword2_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_createPassword2_to_otpVerification"
            app:destination="@id/otpVerification"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otpVerification"
        android:name="com.example.twowaits.ui.fragment.auth.OtpVerification"
        android:label="otp_verification"
        tools:layout="@layout/fragment_otp_verification">
        <action
            android:id="@+id/action_otpVerification_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_otpVerification_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_otpVerification_to_verifyEmail"
            app:destination="@id/verifyEmail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_otpVerification_to_chooseYourRole"
            app:destination="@id/chooseYourRole"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_otpVerification_to_createPassword2"
            app:destination="@id/createPassword2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="userEmail"
            app:argType="string" />
        <argument
            android:name="userPassword"
            app:argType="string" />
        <argument
            android:name="previousPage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmail"
        android:name="com.example.twowaits.ui.fragment.auth.ForgotPasswordFragment"
        android:label="verify_email"
        tools:layout="@layout/verify_email">
        <action
            android:id="@+id/action_verifyEmail_to_otpVerification"
            app:destination="@id/otpVerification"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_verifyEmail_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/firstAuthPage"
        android:name="com.example.twowaits.ui.fragment.auth.FirstPageFragment"
        android:label="FirstAuthPage">
        <action
            android:id="@+id/action_firstAuthPage_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_firstAuthPage_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterDetailsFaculty"
        android:name="com.example.twowaits.ui.fragment.auth.EnterDetailsFaculty"
        android:label="EnterDetailsFaculty"
        tools:layout="@layout/enter_details_faculty">
        <action
            android:id="@+id/action_enterDetailsFaculty_to_chooseYourRole"
            app:destination="@id/chooseYourRole"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enterDetailsStudent"
        android:name="com.example.twowaits.ui.fragment.auth.EnterDetailsStudent"
        android:label="EnterDetailsStudent"
        tools:layout="@layout/enter_details_student">
        <action
            android:id="@+id/action_enterDetailsStudent_to_chooseYourRole"
            app:destination="@id/chooseYourRole"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseYourRole"
        android:name="com.example.twowaits.ui.fragment.auth.ChooseYourRole"
        android:label="ChooseYourRole"
        tools:layout="@layout/choose_your_role">
        <action
            android:id="@+id/action_chooseYourRole_to_enterDetailsFaculty"
            app:destination="@id/enterDetailsFaculty"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chooseYourRole_to_enterDetailsStudent"
            app:destination="@id/enterDetailsStudent"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chooseYourRole_to_otpVerification"
            app:destination="@id/otpVerification"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="userEmail"
            app:argType="string" />
        <argument
            android:name="userPassword"
            app:argType="string" />
    </fragment>
</navigation>