<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.twowaits.homePages.HomeFragment"
        android:label="home_page"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homePage_self"
            app:destination="@id/homePage" />

    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.twowaits.homePages.Profile"
        android:label="profile"
        tools:layout="@layout/profile">
        <action
            android:id="@+id/action_profile_self"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_profile_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/explore"
        android:name="com.example.twowaits.homePages.Ask"
        android:label="explore"
        tools:layout="@layout/ask">
        <action
            android:id="@+id/action_explore_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.example.twowaits.homePages.Library"
        android:label="library"
        tools:layout="@layout/library">
        <action
            android:id="@+id/action_library_self"
            app:destination="@id/library" />
        <action
            android:id="@+id/action_library_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/downloads"
        android:name="com.example.twowaits.homePages.downloads.Downloads"
        android:label="downloads"
        tools:layout="@layout/downloads">
        <action
            android:id="@+id/action_downloads_self"
            app:destination="@id/downloads" />
        <action
            android:id="@+id/action_downloads_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/chatList"
        android:name="com.example.twowaits.homePages.chats.ChatList"
        android:label="ChatList">
        <action
            android:id="@+id/action_chatList_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatList_to_chatProfile"
            app:destination="@id/chatProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatProfile"
        android:name="com.example.twowaits.homePages.chats.ChatProfile"
        android:label="ChatProfile" />
</navigation>