<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createPassword2">
    <fragment
        android:id="@+id/login3"
        android:name="com.example.twowaits.AuthPages.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login3_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login3_to_verifyEmail"
            app:destination="@id/verifyEmail" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.twowaits.AuthPages.SignUp"
        android:label="sign_up"
        tools:layout="@layout/sign_up" >
        <action
            android:id="@+id/action_signUp_to_login3"
            app:destination="@id/login3" />
        <action
            android:id="@+id/action_signUp_to_createPassword2"
            app:destination="@id/createPassword2" />
        <action
            android:id="@+id/action_signUp_to_otpVerfication"
            app:destination="@id/otpVerfication" />
    </fragment>
    <fragment
        android:id="@+id/createPassword2"
        android:name="com.example.twowaits.AuthPages.CreatePassword"
        android:label="create_password"
        tools:layout="@layout/create_password" />
    <fragment
        android:id="@+id/otpVerfication"
        android:name="com.example.twowaits.AuthPages.OtpVerification"
        android:label="otp_verfication"
        tools:layout="@layout/otp_verfication" />
    <fragment
        android:id="@+id/verifyEmail"
        android:name="com.example.twowaits.AuthPages.VerifyEmail"
        android:label="verify_email"
        tools:layout="@layout/verify_email" >
        <action
            android:id="@+id/action_verifyEmail_to_otpVerfication"
            app:destination="@id/otpVerfication" />
    </fragment>
</navigation>