<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Teacher"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Upload  a Profile Picture"
            android:textColor="#6B3B25"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddPicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="77dp"
            android:backgroundTint="#804D37"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="@+id/ProfilePic"
            app:layout_constraintTop_toTopOf="@+id/ProfilePic"
            app:srcCompat="@drawable/ic_plus" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfilePic"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/enter_details_profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subheading"
            app:shapeAppearanceOverlay="@style/circular_image_view" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Name"
            android:textColor="#6B3B25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfilePic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="19dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperTextTextColor="#FF0000"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterYourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_details_border"
                android:fontFamily="@font/reemkufi_regular"
                android:hint="Enter Your Name"
                android:imeOptions="actionNext"
                android:lines="1"
                android:paddingTop="13dp"
                android:paddingBottom="12dp"
                android:textColor="#A17A69"
                android:textColorHint="#A17A69"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="College"
            android:textColor="#6B3B25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="19dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperTextTextColor="#FF0000"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/college">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterYourCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_details_border"
                android:fontFamily="@font/reemkufi_regular"
                android:hint="Enter Your present college name"
                android:imeOptions="actionNext"
                android:lines="1"
                android:paddingTop="13dp"
                android:paddingBottom="12dp"
                android:textColor="#A17A69"
                android:textColorHint="#A17A69"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Gender"
            android:textColor="#6B3B25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterCollege" />

        <TextView
            android:id="@+id/centerPoint"
            android:layout_width="0.01dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperTextTextColor="#FF0000"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/centerPoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_details_border"
                android:fontFamily="@font/reemkufi_regular"
                android:hint="Gender"
                android:inputType="none"
                android:lines="1"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:textColor="#A17A69"
                android:textColorHint="#A17A69"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Date of birth"
            android:textColor="#6B3B25"
            app:layout_constraintStart_toEndOf="@+id/centerPoint"
            app:layout_constraintTop_toBottomOf="@+id/enterCollege" />

        <TextView
            android:id="@+id/enterDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/enter_details_border"
            android:fontFamily="@font/reemkufi_regular"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:text="DD/MM/YYYY"
            android:textColor="#AC8A7B"
            android:textSize="16sp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/genderTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerPoint"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Department"
            android:textColor="#6B3B25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterDepartment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="19dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperTextTextColor="#FF0000"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/department">

            <AutoCompleteTextView
                android:id="@+id/enterYourDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_details_border"
                android:fontFamily="@font/reemkufi_regular"
                android:hint="Department"
                android:inputType="none"
                android:lines="1"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:textColor="#A17A69"
                android:textColorHint="#A17A69"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#804D37"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="13dp"
            android:paddingBottom="12dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterDepartment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>