<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.auth.LoginFragment">

        <TextView
            android:id="@+id/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Log In into your account!"
            android:textColor="#A17A69"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Heading" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:fontFamily="@font/roboto_slab_regular"
            android:text="Welcome Back"
            android:textColor="#804D37"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/authTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            app:boxStrokeColor="#A17A69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_heading"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Email Address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:textColor="#A17A69"
                android:textColorHint="#A17A69"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/authTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:boxStrokeColor="#A17A69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:textColor="#A17A69"
                android:textColorHint="#A17A69"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Forgot Password?"
            android:textColor="#804D37"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#A17A69"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

        <TextView
            android:id="@+id/OrLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="197dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="197dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Or"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logIn" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OrLine"
            app:layout_constraintTop_toBottomOf="@+id/logIn"
            app:srcCompat="@drawable/auth_horizontal_line" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/OrLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logIn"
            app:srcCompat="@drawable/auth_horizontal_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SignInWithGoogleConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <TextView
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Sign In using Google"
                android:textColor="#020100"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/sign_in_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/google" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignInWithGoogleConstraintLayout">

            <TextView
                android:id="@+id/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reemkufi_regular"
                android:text="Don’t have an account?"
                android:textColor="#020100"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/reemkufi_regular"
                android:text="@string/sign_up"
                android:textColor="#A17A69"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/simpleText"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:lottie_autoPlay="true"
            app:lottie_fileName="blob_animation.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:lottie_autoPlay="true"
            app:lottie_fileName="progress_bar.json"
            app:lottie_loop="true" />

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView2"-->
        <!--        android:layout_width="218dp"-->
        <!--        android:layout_height="218dp"-->
        <!--        android:layout_marginEnd="245dp"-->
        <!--        android:layout_marginBottom="42dp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView3"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginTop="21dp"-->
        <!--        android:layout_marginEnd="72dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView4"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginStart="221dp"-->
        <!--        android:layout_marginTop="122dp"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/animationView2"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView5"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginStart="49dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/animationView2"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView6"-->
        <!--        android:layout_width="218dp"-->
        <!--        android:layout_height="218dp"-->
        <!--        android:layout_marginStart="113dp"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/animationView5"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/animationView4"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView7"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginStart="18dp"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView8"-->
        <!--        android:layout_width="218dp"-->
        <!--        android:layout_height="218dp"-->
        <!--        android:layout_marginTop="7dp"-->
        <!--        android:layout_marginEnd="71dp"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/animationView"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/animationView7"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView9"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginStart="26dp"-->
        <!--        android:layout_marginTop="82dp"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/constraintLayout"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/LogInButton"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView10"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginTop="90dp"-->
        <!--        android:layout_marginEnd="19dp"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/animationView"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->

        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView11"-->
        <!--        android:layout_width="44dp"-->
        <!--        android:layout_height="44dp"-->
        <!--        android:layout_marginStart="43dp"-->
        <!--        android:layout_marginBottom="-20dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/animationView10"-->
        <!--        app:lottie_autoPlay="true"-->
        <!--        app:lottie_fileName="blob2_animation.json"-->
        <!--        app:lottie_loop="true" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>