<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthPages.Login">

    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Log In into your account!"
        android:textColor="#A17A69"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="Welcome Back"
        android:textColor="#804D37"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_heading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_border"
            android:fontFamily="@font/roboto_regular"
            android:hint="Email Address"
            android:lines="1"
            android:paddingTop="15dp"
            android:paddingBottom="14dp"
            android:textColor="#A17A69"
            android:textColorHint="#A17A69"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_border"
            android:fontFamily="@font/roboto_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingTop="15dp"
            android:paddingBottom="14dp"
            android:textColor="#A17A69"
            android:textColorHint="#A17A69"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Forgot Password?"
        android:textColor="#804D37"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#A17A69"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword" />

    <TextView
        android:id="@+id/OrLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="197dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="197dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Or"
        android:textColor="#00000075"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:background="#00000075"
        app:layout_constraintEnd_toStartOf="@+id/OrLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="35dp"
        android:background="#00000075"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OrLine"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <TextView
        android:id="@+id/SignUpUsingGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Sign In using Google"
        android:textColor="#020100"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/OrLine" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrLine"
        app:srcCompat="@drawable/google" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpUsingGoogle">

        <TextView
            android:id="@+id/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufi_regular"
            android:text="Don’t have an account?"
            android:textColor="#020100"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/reemkufi_regular"
            android:text="@string/sign_up"
            android:textColor="#A17A69"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/simpleText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="blob_animation.json"
        app:lottie_loop="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView2"-->
    <!--        android:layout_width="218dp"-->
    <!--        android:layout_height="218dp"-->
    <!--        android:layout_marginEnd="245dp"-->
    <!--        android:layout_marginBottom="42dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView3"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginTop="21dp"-->
    <!--        android:layout_marginEnd="72dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView4"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="221dp"-->
    <!--        android:layout_marginTop="122dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/animationView2"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView5"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="49dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/animationView2"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView6"-->
    <!--        android:layout_width="218dp"-->
    <!--        android:layout_height="218dp"-->
    <!--        android:layout_marginStart="113dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/animationView5"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/animationView4"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView7"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="18dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView8"-->
    <!--        android:layout_width="218dp"-->
    <!--        android:layout_height="218dp"-->
    <!--        android:layout_marginTop="7dp"-->
    <!--        android:layout_marginEnd="71dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/animationView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/animationView7"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView9"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="26dp"-->
    <!--        android:layout_marginTop="82dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/constraintLayout"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/LogInButton"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView10"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginTop="90dp"-->
    <!--        android:layout_marginEnd="19dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/animationView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView11"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="43dp"-->
    <!--        android:layout_marginBottom="-20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/animationView10"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="blob2_animation.json"-->
    <!--        app:lottie_loop="true" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
<!--</ScrollView>-->