<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <com.borjabravo.readmoretextview.ReadMoreTextView-->
    <!--        android:id="@+id/QuestionDetails"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="@font/roboto_regular"-->
    <!--        android:text="You asked in AKGEC, Ghaziabad"-->
    <!--        android:textColor="#A17A69"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto"
        android:text="Difference between microprocessor and microcontroller in details?"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/shareBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/addAnswer" />

    <View
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="#EAE2DE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersRecyclerView" />

    <ToggleButton
        android:id="@+id/bookmarkBtn"
        android:layout_width="16dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bookmark_button_state"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareBtn"
        app:srcCompat="@drawable/bookmarks_icon" />

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/bookmarkBtn"
        app:layout_constraintTop_toTopOf="@+id/question"
        app:srcCompat="@drawable/ic_share"
        android:contentDescription="Share" />

    <TextView
        android:id="@+id/addAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto"
        android:padding="4dp"
        android:text="@string/add_answer"
        android:textColor="#A17A69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />
</androidx.constraintlayout.widget.ConstraintLayout>